==========================================
CENTRAN - www.centran.eb.br
==========================================
PNLT 2006 - Base de Dados Georreferenciada
==========================================

* Pasta: Base de dados Georreferenciada/Divisão Política

* Título: America_do_Sul

* Descrição: Divisão política da América do Sul, por países.
             
* Ano/Revisão: 2000

* Data de atualização: 19/10/2006

* Fonte: IBGE.

* Conteúdo: 

**********************   America_do_Sul.dbf   ********************

FIPS_CNTRY  - sigla do País (2 letras)

SQKM_CNTRY  - área em Km²

NOME        - nome do País

============================================================
CENTRAN - Centro de Excelência em Engenharia de Transportes
NÚCLEO DE GEOPROCESSAMENTO
www.centran.eb.br
============================================================